<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACCEUIL | UKEBURWANTANS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/ico.png">
    <link rel="stylesheet" type="text/css" href="Icons/css/font-awesome.min.css">
    <!-- Start WOWSlider.com HEAD section -->
      <link rel="stylesheet" type="text/css" href="engine1/style.css" />
      <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="logo">
      <img src="image/LOGO1.png">
    </div>
    <nav>
      <label for="menu-mobile" class="menu-mobile">Menu</label>
      <input type="checkbox" id="menu-mobile" role="button">
      <ul>
        <li class="menu-html"><a href="#">ACCEUIL</a></li>
            <li class="menu-css"><a href="#AFFICHE">A L'AFFICHE</a>
            <li class="menu-css"><a href="proche.html">PROCHAINEMENT</a>
            <li class="menu-js"><a href="evenement.html">EVENEMENTS</a>
              <ul class="submenu">
                <!--<li><a href="evenement.html#club">CINE CLUB</a></li>-->
                <li><a href="evenement.html#debat">CINE DEBAT</a></li>
                <li><a href="evenement.html#festival">FESTIVAL</a></li>
              </ul>
              <li class="menu-js"><a href="jeune.html">JEUNE PUBLIC</a>
                <ul class="submenu">
                  <li><a href="jeune.html#kids">DECOUVERTE</a></li>
                 <!-- <li><a href="jeune.html#scholaire">SCHOLAIRE</a></li>-->
                  <li><a href="jeune.html#football">SPORT & CULTURE</a></li>
                </ul>
                <li class="menu-js"><a href="info.html">INFO PRATIQUE</a>
                <ul class="submenu">
                  <li><a href="info.html#TAARIFS">TAARIFS</a></li>
                  <li><a href="info.html#ACCES">PLAN D'ACCES</a></li>
                  <li><a href="info.html#CONTACTE">CONTACTEZ-NOUS</a></li>
                  <li><a href="info.html#PARTENAIRE">PARTENAIRE</a></li>
                </ul>
            <!--<li class="menu-contacte"><a href="#">Contact</a></li>-->
        </li>
      </ul>
    </nav>
    <br>
    <div class="slider">
       <h5>SLIDER</h5>
    </div>
    <div class="container">
        <header>
          
        </header>
        <section class="item">
          <div class="msg-acceuil">
            <p>Bienvenu sur UKEBURWATANS qui est un site de production  des films Burundais et Est-africains,<br><br>
            crée par Mme SUAVIS NDAYIRORERE avec comme objectif “promouvoir le tourisme, 
            le commerce et la culture du Burundi à travers des films et des conférences,
            promouvoir l’image du Burundi à l’art et la culture,
            pour aider à nourrir de nouveaux talents dans le film industry,
            promouvoir la distribution et la diffusion commerciales de films régionaux dans les états membres,
            promouvoir une production de qualité  de films régionaux ,etre le porte-parole régional  
            des films régionaux,promouvoir la culture et les langues locales à travers les films,
            promouvoir l’intégration de l’Afrique de l’Est par le biais de films ».<br><br>
            Nos portes sont grandement ouvertes à tout celui qui aimerait apporter 
            son soutient pour le progrès de l’industrie cinématographique de la region.</p>
          </div>
          <hr>
          <div id="AFFICHE">
            <h2>A L'AFFICHE</h2>
          </div>
          <div class="section-img">
              <div class="box">
                  <div class="imgbox">
                    <img src="image/affiche.jpg">
                  </div>
                  <div class="detail">
                    <div class="content">
                          <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                  </div>
              </div>
              <div class="box">
                  <div class="imgbox">
                      <img src="image/affiche.jpg">
                  </div>
                  <div class="detail">
                    <div class="content">
                        <h1>EVENEMENTS DU 12 MARS 2020</h1>
                        <p>These folders should be located in the same folder
                          as your html pageCurreur html page </p>
                    </div>
                  </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/affiche1.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h1>EVENEMENTS DU 12 MARS 2020</h1>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h1>ceci est une titre d'article</h1>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h1>ceci est une titre d'article</h1>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h1>ceci est une titre d'article</h1>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
             <!--<div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="imgbox">
                  <img src="image/4.jpg">
                </div>
                <div class="detail">
                  <div class="content">
                      <h2>ceci est une titre d'article</h2>
                      <p>These folders should be located in the same folder
                        as your html pageCurreur html page </p>
                  </div>
                </div>
              </div>-->
            </div>
          </section>
          
            <aside class="item">
            <h2>NEWSLETTER</h2>

            <form method="POST" action="">
                <p><input type="email" placeholder="Adresse e-mail" required></p>
                <p><textarea name="text" rows="10" cols="20" placeholder="votre text ici..." required></textarea></p>
                <input type="reset" value="effacer">
                <input type="submit" value="envoyer" href="mailto:ukeburwanta@gmail.com">
            </form>
            <br><br><br>
            <h2>PARTENAIRE</h2>
              <h4>City Nil Hotel</h4>
              <h4>Bail Air Hotel</h4>
              <h4>Nonara Resort</h4>
              <h4>Ambassy Of Uganda</h4>
              <h4>Savonor</h4>
              <h4>Best Print</h4>
            <h2>RESAUX SOCIAUX</h2>
            <br>
            <ul>
              <li><a href=""><i class="fa fa-facebook-official" arial-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube" arial-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" arial-hidden="true"></i></a></li>
            </ul>
            </aside>
            <footer class="pieto">
              <p>&copy 2020 | Designed by HACK-12 </p>
            </footer>
        </div>

  </body>
</html>
