<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JEUNE PUBLIC | UKEBURWANTANS</title>
    <link rel="stylesheet" href="css/jeune.css">
    <link rel="shortcut icon" href="image/ico.png">
    <link rel="stylesheet" type="text/css" href="Icons/css/font-awesome.min.css">
    
  </head>
  <body>
    <div class="logo">
      <img src="image/LOGO1.png">
    </div>
    <nav>
      <label for="menu-mobile" class="menu-mobile">Menu</label>
      <input type="checkbox" id="menu-mobile" role="button">
      <ul>
        <li class="menu-html"><a href="index.html">ACCEUIL</a></li>
            <li class="menu-css"><a href="index.html#AFFICHE">A L'AFFICHE</a>
            <li class="menu-css"><a href="proche.html">PROCHAINEMENT</a>
            <li class="menu-js"><a href="evenement.html">EVENEMENTS</a>
              <ul class="submenu">
                <!--<li><a href="evenement.html#club">CINE CLUB</a></li>-->
                <li><a href="evenement.html#debat">CINE DEBAT</a></li>
                <li><a href="evenement.html#festival">FESTIVAL</a></li>
              </ul>
              <li class="menu-js"><a href="jeune.html">JEUNE PUBLIC</a>
                <ul class="submenu">
                  <li><a href="#kids">DECOUVERTE</a></li>
                 <!-- <li><a href="#scholaire">SCHOLAIRE</a></li> -->
                  <li><a href="#football">SPORT & CULTURE</a></li>
                </ul>
                <li class="menu-js"><a href="info.html">INFO PRATIQUE</a>
                <ul class="submenu">
                  <li><a href="info.html#TAARIFS">TAARIFS</a></li>
                  <li><a href="info.html#ACCES">PLAN D'ACCES</a></li>
                  <li><a href="info.html#CONTACTE">CONTACTEZ-NOUS</a></li>
                  <li><a href="info.html#PARTENAIRE">PARTENAIRE</a></li>
                </ul>
            <!--<li class="menu-contacte"><a href="#">Contact</a></li>-->
        </li>
      </ul>
    </nav>
    <br>
    <div class="slider">
     <h5>SLIDE</h5>
    </div>
    <div class="container">
        <header>
          <div id="jeune">
            <h1>JEUNE PUBLIC</h1>
          </div>
        </header>
        <section class="item">
            <div class="cine_kids">
              <div id="kids">
                <h2>DECOUVERTE</h2>
                <div class="text1">
                  <p>
                    Ayant été une femme  qui a eu une jeunesse qui etait pénible 
                    et comme nous les savons tous au sujet de la vie socio-familiale 
                    à l’Est de l’Afrique et en grosso-modo en Afrique oú les jeunes, 
                    en grande partie les filles vivent sans espoir avec un futur sombre,
                    les chances sont tellement réduites ainsi que le manque des moyens.<br><br> 
                    Ces facteurs entravent aussi  la volonté et le courage d’expression de 
                    ce qu’ils ont dans leurs coeurs ou de ce qu’ils savent faire (talents)
                    Tous ces problèmes sont devenus pour <u>Mme SUAVIS</u> un bagage et 
                    une grande lutte à la quelle elle doit apporter son soutien.<br><br>
                    Souciante de la vie de ces compatriotes, les jeunes filles en particulieres,
                    elle a décidé de se donner à fond et de s’investir personnellement dans
                    cette lutte enfin  de répondre d’une façon ou d’une autre à cultiver et 
                    motiver les jeunes talents et enfin qu’ils soient libres et capables á exprimer 
                    leur savoir-faire mais aussi leurs douleurs profondes.<br><br>
                    Avec la création de <u>UKEBURWATANS</u> qui est une organisation sans but lucratif 
                    fondée par Mme Suavis pour pouvoir donner la possible aux jeunes de s’exprimer
                    librement sur leurs situations de vie.<br><br>
                    Au sein de cette organisation, elle est une grande partie aux jeunes et d’autres
                    personnes, avec un encadrement fourni par cette dernière et l’initiation au monde
                    cinématographique est le point de départ.<br><br>
                    La grande partie de cet encadrement est tournée vers l’apprentissage à la réalisation
                    de et une autre aux activités sociales. <br>
                    Avec la multiplicités de postes au sein de son 
                    organisation dont le jury ,pousse par la passion de la culture burundaise et a la découverte
                    des nouveaux talents de jeunes burundais(es) dans le monde cinématographique, culturel,  sportif,
                    etc., ils ont décidés de partir à la rencontre de ces derniers.<br><br>
                    <u>UKEBURWATANS</u> en sigle a  organisé 
                    plusieurs conférences, compétitions et séminaires dans divers domaines tel que:
                    Dans le domaine cinématographique le voyage à l’intérieur du pays (Burundi) dans plusieurs 
                    provinces telles que Gitega, Kayanza, Bujumbura, Cibitoke, Ngozi et bien d’autres.<br><br>
                    Son équipe composée par son propre jury, avec l’exposition et la mise en scène des candidats,
                    ils parviennent à distinguer parmi eux les acteurs, compositeurs et réalisateurs.<br><br>
                    Ils  ont aussi organisé d’autres cérémonies car <u>UKEBURWATANS</u> voulait montrer aux jeunes
                    son existence et faire connaissance avec eux enfin de ne plus avoir de soucis lorsqu’ils 
                    auront des idées et envie de monter leurs talents a tout le monde. <br><br>
                    Dans cette cérémonie 
                    on peut retenir entre autre la récompense du meilleur humoriste dont le fameux prix AWARD BEST CHOICE 2019.<br><br>
                    Le prix consister à se présenter et jouer directement devant le jury et aux yeux des spectateurs et aussi 
                    et surtout le comportement du candidat devant la caméra qui enregistrée la scène qui sera transmise comme 
                    un film  et de faire rire le public dont parmi eux les enfants, les grandes personnes.

                  </p>
                  <div class="imgbox">
                    <h4>Nous sommes très heureux people de MUHINGA pour vôtre accueil chaleureux dans votre province.<br><br>
                      Nous sommes parti a MUHINGA en 2019 pour la sensibilisation de jeunes aspirant et talentueux  
                      cinématographes burundais
                      et East African Community qui a été une grande réussite car la province de MUHINGA 
                      nous ont encourager dans ce projet bien etablit, en vue d’un avenir grandiose.
                      </h4>
                    <abbr title="EN SENSIBILISATION DES JEUNES CINEASTE A MUYINGA">
                      <img src="image/muyinga.jpg">
                    </abbr>

                  </div>
                  <hr>
                  <!--<div class="imgbox">
                    <abbr title="EN REUNION AVEC LA DIRECTION DES AFFAIRES INTERIEURS">
                      <img src="image/decouverte.jpg">
                    </abbr>
                    <h4>Remarquant son travail qu’elle apporte à la jeune,<br>
                        le courage et le travail dont elle fait preuve,<br>
                        Mme SUAVIS la fondatrice de UKEBURWATANS organisation,<br>
                        l’organisation qu’elle a fondée il y’a de cela quelques années,<br>
                        a été honoré par son pays car la fédération Burundaise de football (FFB)
                        a invité cette dernière à faire partie du comité organisatrice du tournoi
                         CECAFA U-17 BURUNDI 2018 en signe d’encouragement à son travail.
                    </h4>
                  </div>-->
                  
                  <div class="imgbox">
                    <h4>Remarquant son travail qu’elle apporte à la jeune,<br>
                      le courage et le travail dont elle fait preuve,<br>
                      Mme SUAVIS la fondatrice de UKEBURWATANS organisation,<br>
                      l’organisation qu’elle a fondée il y’a de cela quelques années,<br>
                      a été honoré par son pays car la fédération Burundaise de football (FFB)
                      a invité cette dernière à faire partie du comité organisatrice du tournoi
                       CECAFA U-17 BURUNDI 2018 en signe d’encouragement à son travail.
                  </h4>
                    <abbr title="EN REUNION AVEC LES FEDERALES">
                      <img src="image/federation.jpg">
                    </abbr>
                   
                  </div>
                  <hr>
                  
                  <div class="img-box">
                    <h4>
                      Après avoir pris part à la conférence réunissant les membres organisateurs
                      du tournoi CECAFA U-17 BURUNDI 2018,<br>
                      Mme SUAVIS NDAYIRORERE a eu l’occasion de partager quelques moments avec 
                      les membres du comité organisatrice de cette compétition mais aussi faire 
                      connaissance avec eux.<br>
                      Comme on peut le voir sur cette image,<br>certains cadres ont admirés mais 
                      aussi encouragés le travail de la présidente de UKEBURWATANS ORGANISATION.
                  </h4>
                    <abbr title="CECAFA">
                      <img src="image/cecafa.jpg">
                    </abbr>
                  </div>
                </div>

              </div>
            </div>
            <br>
            <!--<div class="scholaire">
              <div id="scholaire">
                <h2>SCHOLAIRE</h2>
              </div>
            </div>-->
            <br>
            <div class="football">
              <div id="football">
                <h2>SPORT & CULTURE</h2>
                <div class="text">
                  <p>Etant une grande admiratrice du sport et ayant le but d'aider 
                    les jeunes. Mme Suavis et son équipe ont jugées bon de donner 
                    un coup de main á ces derniers.<br><br>
                    Elles ont aussi eu le temps de donner une occasion aux 
                    jeunes passionnés par le monde sportif et culturel.<br><br>
                    En parlant du sport on voit directement le football, basketball
                    etc, que les jeunes Burundais pratiquent.<br><br> Le Burundi est un 
                    pays sportivement très actif dont  60% de la population pratique 
                    le football, selon les jeunes Burundais le football est vit comme 
                    une grande porte de réussite et pour concretiser leur plus grand rêve dont certaines 
                    se sont confier à nous que leur rêve etait un jour de jouer dans la ligue nationale 
                    Burundaise de football(Primus league),les Intamba murugamba 
                    (équipe nationale) ainsi et surtout le marché Africain, Européen et Mondial.<br><br>
                    UKEBURWATANS a pu organiser plusieurs compétitions sportives a l’intérieur
                    et en dehors des frontières Burundaises avec la participation de pays membres
                    Est-africains dont la Tanzanie, Uganda, Kenya et le Rwanda.<br><br>
                    En dehors du Burundi Mme Suavis et son organisation ont voyagées dans ces  pays
                    membres Est-africains avec le  but de faire connaissance de leurs confrères.<br><br>
                    Avec ce voyage UKEBURWATANS est parti non seulement dans le but sportif mais aussi cinématographique dont ils ont commencé par visiter la Tanzanie dont la rencontre avec les stars de la Bongomovie ainsi qu’assister à plusieurs conférences avec les jeunes Tanzaniens, au Kenya et en Uganda
                    Pour continuer son safari l’organisation a aussi posé ses valises en République Démocratique du Congo  précisément à Goma la ville la plus touristique de ce pays ou Mme Suavis et son équipe ont pu assister à une grande réunion avec les jeunes de ce pays.   
                  </p>
                </div>
               
              </div>
            </div>

        </section>
        <aside class="item">
            <h2>NEWSLETTER</h2>

            <form method="POST" action="">
                <p><input type="email" placeholder="Adresse e-mail" required></p>
                <p><textarea name="text" rows="10" cols="20" placeholder="votre text ici..." required></textarea></p>
                <input type="reset" value="effacer">
                <input type="submit" value="envoyer">
            </form>
            <br><br><br>

            <h2>PARTENAIRE</h2>
              <h4>City Nil Hotel</h4>
              <h4>Bail Air Hotel</h4>
              <h4>Nonara Resort</h4>
              <h4>Ambassy Of Uganda</h4>
              <h4>Savonor</h4>
              <h4>Best Print</h4>

            <h2>RESAUX SOCIAUX</h2>
            <br>
            <ul>
              <li><a href=""><i class="fa fa-facebook-official" arial-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube" arial-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" arial-hidden="true"></i></a></li>
            </ul>
            </aside>
            <footer class="pieto">
              <p>&copy 2020 | Designed by HACK-12 </p>
            </footer>
        </div>
  </body>
</html>
